{"flutter":{"platforms":{"android":{"default":{"projectId":"bookhub-34688","appId":"1:516645111184:android:cf4867d7efb65b825f1f15","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookhub-34688","configurations":{"android":"1:516645111184:android:cf4867d7efb65b825f1f15"}}}}}}